<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="add">
		<input type="text" name="t1"> <br>
		<input type="text" name="t2"> <br>
		<input type="submit">
	</form>
</body>
</html>